s e w . . . w . . . w . w . . . w . . . w e s 
e . . . w . . . w . . . . . w . . . w . . . e 
w . w . . . w . . . . w . . . . w . . . w . w 
. . . . w . . . w . . . . . w . . . w . . . . 
. . w . . . w . . . w . w . . . w . . . w . . 
w . . . . . . . w . . . . . w . . . . . . . w 
. . w . . . w . . . w . w . . . w . . . w . . 
. . . . w . . . w . . . . . w . . . w . . . . 
w . . . . . . . . . . w . . . . . . . . . . w 
. . . . w . . . w . . . . . w . . . w . . . . 
. . w . . . w . . . w . w . . . w . . . w . . 
w . . . . . . . w . . . . . w . . . . . . . w 
. . w . . . w . . . w . w . . . w . . . w . . 
. . . . w . . . w . . . . . w . . . w . . . . 
w . w . . . w . . . . w . . . . w . . . w . w 
e . . . w . . . w . . . . . w . . . w . . . e 
s e w . . . w . . . w . w . . . w . . . w e s 
 